{
  "name": "webcompilerbot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "8.11.1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "node-telegram-bot-api": "^0.30.0",
    "request": "^2.85.0",
    "x-ray": "^2.3.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agliullin/webcompilerbot.git"
  },
  "bugs": {
    "url": "https://github.com/agliullin/webcompilerbot/issues"
  },
  "homepage": "https://github.com/agliullin/webcompilerbot#readme",
  "description": ""
}
